{
  "name": "brasilapi-explorer",
  "version": "1.0.0",
  "description": "Landing page que consome todos os endpoints da Brasil API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "npx nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "node-fetch": "^2.7.0"
  }
}
